{
  "name": "kabam-plugin-socket-io",
  "version": "0.0.1",
  "description": "Socket.io plugin for Kabam",
  "main": "index.js",
  "scripts": {
    "start": "node example/example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mykabam/kabam-plugin-socket-io.git"
  },
  "keywords": [
    "kabam",
    "kabam-plugin",
    "kernel",
    "socket.io",
    "pub",
    "sub"
  ],
  "dependencies":{
    "express":"*",
    "redis":"*",
    "connect-redis":"*",
    "socket.io":"*",
    "passport.socketio":"*"
  },
  "optionalDependencies": {
    "hiredis": "*"
  },
  "devDependencies":{
    "kabam-kernel": "https://github.com/mykabam/kabam-kernel/tarball/master",
    "grunt": "~0.4.1",
    "grunt-cli": "*",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.0",
    "should": "~1.2.2",
    "mocha": "~1.12.0",
    "grunt-mocha-cov": "0.0.7",
    "blanket": "~1.1.5",
    "request":"*",
    "async":"*"
  },
  "author": "Anatolij Ostroumov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykabam/kabam-plugin-socket-io/issues"
  }
}
